{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,

    /* type checking */
    "strict": true
  },
  "include": ["vite.config.ts", "vite.*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
